{
  "name": "forjora",
  "private": true,
  "version": "1.0.0",
  "description": "Gamified Avalanche learning with claimed and issuer-attested credentials",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:retry": "node scripts/check-retry-math.js",
    "test:wallet": "node scripts/check-wallet.js",
    "test:frontend-security": "node scripts/check-frontend-security.js",
    "test:firebase-security": "node scripts/check-firebase-security.js",
    "test:quiz": "node scripts/check-quiz.js",
    "test:progress": "node scripts/check-progress.js",
    "test:learner": "node scripts/check-learner-stats.js",
    "test:credential": "node scripts/check-credential-model.js",
    "test:status": "node scripts/check-credential-status.js",
    "test:lookup": "node scripts/check-credential-lookup.js",
    "test:eip712": "node scripts/check-eip712.js",
    "test:audit-pack": "node scripts/check-audit-pack.js",
    "test:production-gate": "node scripts/check-production-gate.js",
    "test:launch-validation": "node scripts/check-launch-validation.js",
    "test:brand": "node scripts/check-brand.js",
    "test:puzzle": "node scripts/check-puzzle.js",
    "test:jigsaw": "node scripts/check-jigsaw.js",
    "test:metadata": "node scripts/check-metadata.js",
    "metadata:pack": "node scripts/pack-metadata.js",
    "metadata:upload": "node scripts/pack-metadata.js && node scripts/upload-metadata.js",
    "test:onboarding": "node scripts/check-onboarding.js",
    "test:auth": "node scripts/check-auth.js",
    "test:profile": "node scripts/check-profile-onboarding.js",
    "test:backend": "node scripts/check-backend.js",
    "test:leaderboard": "node scripts/check-leaderboard.js",
    "test:progression": "node scripts/check-progression.js",
    "verify": "npm run lint && npm run compile && npm test && npm run test:retry && npm run test:wallet && npm run test:frontend-security && npm run test:firebase-security && npm run test:quiz && npm run test:progress && npm run test:learner && npm run test:credential && npm run test:status && npm run test:eip712 && npm run test:audit-pack && npm run test:production-gate && npm run test:launch-validation && npm run test:brand && npm run test:lookup && npm run test:puzzle && npm run test:jigsaw && npm run test:metadata && npm run test:onboarding && npm run test:auth && npm run test:profile && npm run test:backend && npm run test:leaderboard && npm run test:progression && npm run build",
    "deploy:fuji": "hardhat run scripts/deploy.js --network fuji",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network avalanche"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase": "^12.18.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.31.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@openzeppelin/contracts": "^5.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "hardhat": "^3.14.0",
    "vite": "^8.2.2"
  }
}
